<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__User_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Task_User.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html#a110d9be310200712aa002f1f8cb4fa36">__init__</a>(self, period_check, period_data, z_flag_1, z_flag_2, data_1, data_2, faultFlagShare, DC_val_1, DC_val_2, o_meas_1, o_meas_2, o_ref_1, o_ref_2, closedLoop1, closedLoop2, dataQueue, srQueue)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>closedLoop1</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closedLoop2</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collectID</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>command</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data_1</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_2</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataBin</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataFile</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataLen</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataQueue</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DC_val_1</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DC_val_2</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>duty</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dutyID</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>faultFlagShare</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>my_str</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_check</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>next_data</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o_meas_1</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>o_meas_2</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o_ref_1</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>o_ref_2</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>period_check</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period_data</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html#a48a298ea7d6ab0a57d7035515c75ab57">run</a>(self)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runs</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ser</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>srLen</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>srQueue</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html#a40ebf907f799f71a75dfc1e74afedfc1">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>userInput</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_flag_1</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z_flag_2</b> (defined in <a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a>)</td><td class="entry"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:31:04 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
