<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: panel_driver.Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel__driver_1_1Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel__driver_1_1Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel_driver.Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for controlling Resistive Touch Pannel (RTP)  
 <a href="classpanel__driver_1_1Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea2f12de3ec5a482e4c48ccb0ea1916"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel.html#abea2f12de3ec5a482e4c48ccb0ea1916">__init__</a> (self, pin1, pin2, pin3, pin4, width, length, center)</td></tr>
<tr class="memdesc:abea2f12de3ec5a482e4c48ccb0ea1916"><td class="mdescLeft">&#160;</td><td class="mdescRight">...  <a href="classpanel__driver_1_1Panel.html#abea2f12de3ec5a482e4c48ccb0ea1916">More...</a><br /></td></tr>
<tr class="separator:abea2f12de3ec5a482e4c48ccb0ea1916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c41edc58565cc8816db90aac7e3ea"><td class="memItemLeft" align="right" valign="top"><a id="ac48c41edc58565cc8816db90aac7e3ea" name="ac48c41edc58565cc8816db90aac7e3ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanX</b> (self)</td></tr>
<tr class="memdesc:ac48c41edc58565cc8816db90aac7e3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures pins to scan RTP for x position of contact. <br /></td></tr>
<tr class="separator:ac48c41edc58565cc8816db90aac7e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5090dd5096e6261aa3ccf1312b8dcc1"><td class="memItemLeft" align="right" valign="top"><a id="ad5090dd5096e6261aa3ccf1312b8dcc1" name="ad5090dd5096e6261aa3ccf1312b8dcc1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanY</b> (self)</td></tr>
<tr class="memdesc:ad5090dd5096e6261aa3ccf1312b8dcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures pins to scan RTP for y position of contact. <br /></td></tr>
<tr class="separator:ad5090dd5096e6261aa3ccf1312b8dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c60692800b26ca059b2dfaf3c463f14"><td class="memItemLeft" align="right" valign="top"><a id="a8c60692800b26ca059b2dfaf3c463f14" name="a8c60692800b26ca059b2dfaf3c463f14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanZ</b> (self)</td></tr>
<tr class="memdesc:a8c60692800b26ca059b2dfaf3c463f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures pins to scan RTP for contact. <br /></td></tr>
<tr class="separator:a8c60692800b26ca059b2dfaf3c463f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5560d63a7bab1eabd59c3c695552c007"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel.html#a5560d63a7bab1eabd59c3c695552c007">run</a> (self)</td></tr>
<tr class="memdesc:a5560d63a7bab1eabd59c3c695552c007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="classpanel__driver_1_1Panel.html#ac48c41edc58565cc8816db90aac7e3ea" title="Configures pins to scan RTP for x position of contact.">scanX()</a>, <a class="el" href="classpanel__driver_1_1Panel.html#ad5090dd5096e6261aa3ccf1312b8dcc1" title="Configures pins to scan RTP for y position of contact.">scanY()</a>, and <a class="el" href="classpanel__driver_1_1Panel.html#a8c60692800b26ca059b2dfaf3c463f14" title="Configures pins to scan RTP for contact.">scanZ()</a>  <a href="classpanel__driver_1_1Panel.html#a5560d63a7bab1eabd59c3c695552c007">More...</a><br /></td></tr>
<tr class="separator:a5560d63a7bab1eabd59c3c695552c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99beb2bf0d0564966b2f2b3c5b0afe84"><td class="memItemLeft" align="right" valign="top"><a id="a99beb2bf0d0564966b2f2b3c5b0afe84" name="a99beb2bf0d0564966b2f2b3c5b0afe84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YM</b></td></tr>
<tr class="separator:a99beb2bf0d0564966b2f2b3c5b0afe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3600c29801dca4c39c94dccf479f84"><td class="memItemLeft" align="right" valign="top"><a id="a8e3600c29801dca4c39c94dccf479f84" name="a8e3600c29801dca4c39c94dccf479f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XM</b></td></tr>
<tr class="separator:a8e3600c29801dca4c39c94dccf479f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4564647326ea3f79bc1d6c7da686692"><td class="memItemLeft" align="right" valign="top"><a id="ad4564647326ea3f79bc1d6c7da686692" name="ad4564647326ea3f79bc1d6c7da686692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YP</b></td></tr>
<tr class="separator:ad4564647326ea3f79bc1d6c7da686692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b61c19f51d08709fa9599e967b2cde"><td class="memItemLeft" align="right" valign="top"><a id="a39b61c19f51d08709fa9599e967b2cde" name="a39b61c19f51d08709fa9599e967b2cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XP</b></td></tr>
<tr class="separator:a39b61c19f51d08709fa9599e967b2cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad20b15b999101efc574a86acca14c8"><td class="memItemLeft" align="right" valign="top"><a id="afad20b15b999101efc574a86acca14c8" name="afad20b15b999101efc574a86acca14c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OUT</b></td></tr>
<tr class="separator:afad20b15b999101efc574a86acca14c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e47096c3a267fc172ff3bfc2875e9"><td class="memItemLeft" align="right" valign="top"><a id="a198e47096c3a267fc172ff3bfc2875e9" name="a198e47096c3a267fc172ff3bfc2875e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN</b></td></tr>
<tr class="separator:a198e47096c3a267fc172ff3bfc2875e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba71c06eea9a1f40e7a76cfc5bd6080"><td class="memItemLeft" align="right" valign="top"><a id="afba71c06eea9a1f40e7a76cfc5bd6080" name="afba71c06eea9a1f40e7a76cfc5bd6080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT</b></td></tr>
<tr class="separator:afba71c06eea9a1f40e7a76cfc5bd6080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbf3588c0cefdc26a48bbba715f42f"><td class="memItemLeft" align="right" valign="top"><a id="aacdbf3588c0cefdc26a48bbba715f42f" name="aacdbf3588c0cefdc26a48bbba715f42f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xScale</b></td></tr>
<tr class="separator:aacdbf3588c0cefdc26a48bbba715f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3a9d98bf04c5446d69fcf95d77dcc"><td class="memItemLeft" align="right" valign="top"><a id="a55c3a9d98bf04c5446d69fcf95d77dcc" name="a55c3a9d98bf04c5446d69fcf95d77dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yScale</b></td></tr>
<tr class="separator:a55c3a9d98bf04c5446d69fcf95d77dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744cd20f1f7701e47e4d0b316ea6e0"><td class="memItemLeft" align="right" valign="top"><a id="a8d744cd20f1f7701e47e4d0b316ea6e0" name="a8d744cd20f1f7701e47e4d0b316ea6e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:a8d744cd20f1f7701e47e4d0b316ea6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for controlling Resistive Touch Pannel (RTP) </p>
<p >Configures pins to check x position, y position, and touch confirmation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abea2f12de3ec5a482e4c48ccb0ea1916" name="abea2f12de3ec5a482e4c48ccb0ea1916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea2f12de3ec5a482e4c48ccb0ea1916">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... </p>
<p >... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>pin 1 of 4 on the RTP </td></tr>
    <tr><td class="paramname">pin2</td><td>pin 2 of 4 on the RTP </td></tr>
    <tr><td class="paramname">pin3</td><td>pin 3 of 4 on the RTP </td></tr>
    <tr><td class="paramname">pin4</td><td>pin 4 of 4 on the RTP </td></tr>
    <tr><td class="paramname">width</td><td>width of the RTP in mm </td></tr>
    <tr><td class="paramname">legth</td><td>length of the RTP in mm </td></tr>
    <tr><td class="paramname">center</td><td>center cordinates of RTP from bottom left corner. Used to define new reference point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5560d63a7bab1eabd59c3c695552c007" name="a5560d63a7bab1eabd59c3c695552c007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5560d63a7bab1eabd59c3c695552c007">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call <a class="el" href="classpanel__driver_1_1Panel.html#ac48c41edc58565cc8816db90aac7e3ea" title="Configures pins to scan RTP for x position of contact.">scanX()</a>, <a class="el" href="classpanel__driver_1_1Panel.html#ad5090dd5096e6261aa3ccf1312b8dcc1" title="Configures pins to scan RTP for y position of contact.">scanY()</a>, and <a class="el" href="classpanel__driver_1_1Panel.html#a8c60692800b26ca059b2dfaf3c463f14" title="Configures pins to scan RTP for contact.">scanZ()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Returns tuple "touchData" containing postition of contact and contact confirmation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panel__driver_8py.html">panel_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panel_driver</b></li><li class="navelem"><a class="el" href="classpanel__driver_1_1Panel.html">Panel</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:31:04 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
