<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: motor_driver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Create <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object, interpret duty cycle.  
 <a href="classmotor__driver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf86acd99e5f4990360bff1d0efdcbc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#acf86acd99e5f4990360bff1d0efdcbc1">__init__</a> (self, ch1, ch2)</td></tr>
<tr class="memdesc:acf86acd99e5f4990360bff1d0efdcbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object.  <a href="classmotor__driver_1_1Motor.html#acf86acd99e5f4990360bff1d0efdcbc1">More...</a><br /></td></tr>
<tr class="separator:acf86acd99e5f4990360bff1d0efdcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363b81b42b951e546faa02ba12566bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a3363b81b42b951e546faa02ba12566bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Duty cycle for <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object (PWM).  <a href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">More...</a><br /></td></tr>
<tr class="separator:a3363b81b42b951e546faa02ba12566bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae34ed3493dad0937e60ce8b3cc7d737d"><td class="memItemLeft" align="right" valign="top"><a id="ae34ed3493dad0937e60ce8b3cc7d737d" name="ae34ed3493dad0937e60ce8b3cc7d737d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:ae34ed3493dad0937e60ce8b3cc7d737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb43b2f269903c5258d2e33f010272"><td class="memItemLeft" align="right" valign="top"><a id="abefb43b2f269903c5258d2e33f010272" name="abefb43b2f269903c5258d2e33f010272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:abefb43b2f269903c5258d2e33f010272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40ae40fe5b0168c0cd1fde46978780"><td class="memItemLeft" align="right" valign="top"><a id="a4b40ae40fe5b0168c0cd1fde46978780" name="a4b40ae40fe5b0168c0cd1fde46978780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a4b40ae40fe5b0168c0cd1fde46978780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Create <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object, interpret duty cycle. </p>
<p >Handles the creation and duty cycle update of motor objects. Determines if valid duty cycle is requested. In invalid cycle requested, "Clamps" value to within -100 to 100 and interpret for motor control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf86acd99e5f4990360bff1d0efdcbc1" name="acf86acd99e5f4990360bff1d0efdcbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf86acd99e5f4990360bff1d0efdcbc1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object. </p>
<p >Create <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object, comprised of two channels, each of which can be powered by PWM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch1</td><td>The timer object for channel 1 </td></tr>
    <tr><td class="paramname">ch2</td><td>the timer object for channel 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3363b81b42b951e546faa02ba12566bc" name="a3363b81b42b951e546faa02ba12566bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363b81b42b951e546faa02ba12566bc">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Duty cycle for <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object (PWM). </p>
<p >Sets Duty cycle for <a class="el" href="classmotor__driver_1_1Motor.html" title="Create Motor object, interpret duty cycle.">Motor</a> object (PWM). Adjusts value to be accepted by PWM function. "clamps" values to +100 and -100 and inteprets this for motor control. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:31:04 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
