<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: panel_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('panel__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">panel_driver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver to control 4 wire RTP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel.html">panel_driver.Panel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver for controlling Resistive Touch Pannel (RTP)  <a href="classpanel__driver_1_1Panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f93048a7f98a418ec5caa445c7323e1"><td class="memItemLeft" align="right" valign="top"><a id="a3f93048a7f98a418ec5caa445c7323e1" name="a3f93048a7f98a418ec5caa445c7323e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.pin1</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a3f93048a7f98a418ec5caa445c7323e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b3f50bfc0331f3f5b368a43366014"><td class="memItemLeft" align="right" valign="top"><a id="a732b3f50bfc0331f3f5b368a43366014" name="a732b3f50bfc0331f3f5b368a43366014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.pin2</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a732b3f50bfc0331f3f5b368a43366014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709186c740ce521d59eacf348aca99e7"><td class="memItemLeft" align="right" valign="top"><a id="a709186c740ce521d59eacf348aca99e7" name="a709186c740ce521d59eacf348aca99e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.pin3</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:a709186c740ce521d59eacf348aca99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437b91b61052ce2cf7d090d6a6d85d9"><td class="memItemLeft" align="right" valign="top"><a id="ac437b91b61052ce2cf7d090d6a6d85d9" name="ac437b91b61052ce2cf7d090d6a6d85d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.pin4</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:ac437b91b61052ce2cf7d090d6a6d85d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f302914ce92b084429018ffac4f7c83"><td class="memItemLeft" align="right" valign="top"><a id="a5f302914ce92b084429018ffac4f7c83" name="a5f302914ce92b084429018ffac4f7c83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.TouchPanel</b> = Panel(pin1, pin2, pin3, pin4, 176, 100, (88,50))</td></tr>
<tr class="separator:a5f302914ce92b084429018ffac4f7c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5197bb99f23ac3b13d5364948d16b2e3"><td class="memItemLeft" align="right" valign="top"><a id="a5197bb99f23ac3b13d5364948d16b2e3" name="a5197bb99f23ac3b13d5364948d16b2e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.startTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a5197bb99f23ac3b13d5364948d16b2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fea7719de68da57fd39493bb0e68c"><td class="memItemLeft" align="right" valign="top"><a id="a089fea7719de68da57fd39493bb0e68c" name="a089fea7719de68da57fd39493bb0e68c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.Time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a089fea7719de68da57fd39493bb0e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0978c161a2771ab90c9ff7e678a5fa6"><td class="memItemLeft" align="right" valign="top"><a id="ae0978c161a2771ab90c9ff7e678a5fa6" name="ae0978c161a2771ab90c9ff7e678a5fa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.endTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae0978c161a2771ab90c9ff7e678a5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab982ae2fc490f8a92665decc25e8601b"><td class="memItemLeft" align="right" valign="top"><a id="ab982ae2fc490f8a92665decc25e8601b" name="ab982ae2fc490f8a92665decc25e8601b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>panel_driver.runTime</b> = utime.ticks_diff(endTime, startTime)/100</td></tr>
<tr class="separator:ab982ae2fc490f8a92665decc25e8601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver to control 4 wire RTP. </p>
<p >Scans resistance in "XYZ" to confirm contact and contact position. </p><dl class="section author"><dt>Author</dt><dd>Tim Matista </dd>
<dd>
Kendall Chappell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="panel__driver_8py.html">panel_driver.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:31:03 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
