<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for the Bosch <a class="el" href="classBNO055_1_1BNO055.html" title="Class for the Bosch BNO055 IMU.">BNO055</a> IMU.  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb042c00390b4dc7222276a5c408e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aceb042c00390b4dc7222276a5c408e48">__init__</a> (self, master_object, devAd)</td></tr>
<tr class="memdesc:aceb042c00390b4dc7222276a5c408e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inititalizes IMU object.  <a href="classBNO055_1_1BNO055.html#aceb042c00390b4dc7222276a5c408e48">More...</a><br /></td></tr>
<tr class="separator:aceb042c00390b4dc7222276a5c408e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64348d7505d805c3f72fc41f96c098"><td class="memItemLeft" align="right" valign="top"><a id="a1b64348d7505d805c3f72fc41f96c098" name="a1b64348d7505d805c3f72fc41f96c098"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>prepIMU</b> (self)</td></tr>
<tr class="separator:a1b64348d7505d805c3f72fc41f96c098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092901d74eadf089f02dd1aa03300cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a092901d74eadf089f02dd1aa03300cc8">opMode</a> (self, mode)</td></tr>
<tr class="memdesc:a092901d74eadf089f02dd1aa03300cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IMU operating mode.  <a href="classBNO055_1_1BNO055.html#a092901d74eadf089f02dd1aa03300cc8">More...</a><br /></td></tr>
<tr class="separator:a092901d74eadf089f02dd1aa03300cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a1e7c0acbc2ca3ea61b73678108cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a031a1e7c0acbc2ca3ea61b73678108cb">calStat</a> (self)</td></tr>
<tr class="memdesc:a031a1e7c0acbc2ca3ea61b73678108cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IMU calibration status.  <a href="classBNO055_1_1BNO055.html#a031a1e7c0acbc2ca3ea61b73678108cb">More...</a><br /></td></tr>
<tr class="separator:a031a1e7c0acbc2ca3ea61b73678108cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44078f4645466337c0628a69aa81235"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#ac44078f4645466337c0628a69aa81235">getCalCoeff</a> (self)</td></tr>
<tr class="memdesc:ac44078f4645466337c0628a69aa81235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current calibration coefficients of the IMU.  <a href="classBNO055_1_1BNO055.html#ac44078f4645466337c0628a69aa81235">More...</a><br /></td></tr>
<tr class="separator:ac44078f4645466337c0628a69aa81235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd485fd93e16ed73a9cdd58a57a1e76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#abcd485fd93e16ed73a9cdd58a57a1e76">setCalCoeff</a> (self, calCoeff)</td></tr>
<tr class="memdesc:abcd485fd93e16ed73a9cdd58a57a1e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the calibration coefficients of the IMU.  <a href="classBNO055_1_1BNO055.html#abcd485fd93e16ed73a9cdd58a57a1e76">More...</a><br /></td></tr>
<tr class="separator:abcd485fd93e16ed73a9cdd58a57a1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61614bc44734b8eb38be336467182f21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a61614bc44734b8eb38be336467182f21">Euler</a> (self)</td></tr>
<tr class="memdesc:a61614bc44734b8eb38be336467182f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the Euler angles (degrees)  <a href="classBNO055_1_1BNO055.html#a61614bc44734b8eb38be336467182f21">More...</a><br /></td></tr>
<tr class="separator:a61614bc44734b8eb38be336467182f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad764bcfebda61c4bb6aedb7a067c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a05ad764bcfebda61c4bb6aedb7a067c1">angVel</a> (self)</td></tr>
<tr class="memdesc:a05ad764bcfebda61c4bb6aedb7a067c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the angular velocity.  <a href="classBNO055_1_1BNO055.html#a05ad764bcfebda61c4bb6aedb7a067c1">More...</a><br /></td></tr>
<tr class="separator:a05ad764bcfebda61c4bb6aedb7a067c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f532188e17e379a95bc82d5c1bb573"><td class="memItemLeft" align="right" valign="top"><a id="af6f532188e17e379a95bc82d5c1bb573" name="af6f532188e17e379a95bc82d5c1bb573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulerAd</b></td></tr>
<tr class="separator:af6f532188e17e379a95bc82d5c1bb573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e1b24055ced318bce83945dbc60579"><td class="memItemLeft" align="right" valign="top"><a id="a89e1b24055ced318bce83945dbc60579" name="a89e1b24055ced318bce83945dbc60579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modeAd</b></td></tr>
<tr class="separator:a89e1b24055ced318bce83945dbc60579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aadbb2adddb09a68a556898b0be8021"><td class="memItemLeft" align="right" valign="top"><a id="a6aadbb2adddb09a68a556898b0be8021" name="a6aadbb2adddb09a68a556898b0be8021"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accAd</b></td></tr>
<tr class="separator:a6aadbb2adddb09a68a556898b0be8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9511da091d82cbc6f4e52180024c3eb7"><td class="memItemLeft" align="right" valign="top"><a id="a9511da091d82cbc6f4e52180024c3eb7" name="a9511da091d82cbc6f4e52180024c3eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calStatAd</b></td></tr>
<tr class="separator:a9511da091d82cbc6f4e52180024c3eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74966a0a0d2189de0e4de850d67d8989"><td class="memItemLeft" align="right" valign="top"><a id="a74966a0a0d2189de0e4de850d67d8989" name="a74966a0a0d2189de0e4de850d67d8989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calCoeffAd</b></td></tr>
<tr class="separator:a74966a0a0d2189de0e4de850d67d8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd0971e8f83ef837b8359a9bfd42931"><td class="memItemLeft" align="right" valign="top"><a id="aacd0971e8f83ef837b8359a9bfd42931" name="aacd0971e8f83ef837b8359a9bfd42931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyrAd</b></td></tr>
<tr class="separator:aacd0971e8f83ef837b8359a9bfd42931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4104ebf6b4e8c82afeb753a3ba3a09"><td class="memItemLeft" align="right" valign="top"><a id="aaa4104ebf6b4e8c82afeb753a3ba3a09" name="aaa4104ebf6b4e8c82afeb753a3ba3a09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>devAd</b></td></tr>
<tr class="separator:aaa4104ebf6b4e8c82afeb753a3ba3a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for the Bosch <a class="el" href="classBNO055_1_1BNO055.html" title="Class for the Bosch BNO055 IMU.">BNO055</a> IMU. </p>
<p >Allows for the IMU to have the operating mode set or read, read the calibration status, recognize when the calibration is complete and read Euler angles (heading, pitch, and roll) in degrees. Allows for the angular velocities to be read. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aceb042c00390b4dc7222276a5c408e48" name="aceb042c00390b4dc7222276a5c408e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb042c00390b4dc7222276a5c408e48">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>master_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>devAd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inititalizes IMU object. </p>
<p >Takes in the master object to communicate with the IMU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_object</td><td>The I2C controller object </td></tr>
    <tr><td class="paramname">devAd</td><td>The device address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05ad764bcfebda61c4bb6aedb7a067c1" name="a05ad764bcfebda61c4bb6aedb7a067c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ad764bcfebda61c4bb6aedb7a067c1">&#9670;&nbsp;</a></span>angVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.angVel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the angular velocity. </p>
<p >Returns the angle velocity in the order (x, y, z) </p>

</div>
</div>
<a id="a031a1e7c0acbc2ca3ea61b73678108cb" name="a031a1e7c0acbc2ca3ea61b73678108cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031a1e7c0acbc2ca3ea61b73678108cb">&#9670;&nbsp;</a></span>calStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calStat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IMU calibration status. </p>
<p >Reads the value of the CALIB_STAT register. </p><dl class="section return"><dt>Returns</dt><dd>returns the calibration status </dd></dl>

</div>
</div>
<a id="a61614bc44734b8eb38be336467182f21" name="a61614bc44734b8eb38be336467182f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61614bc44734b8eb38be336467182f21">&#9670;&nbsp;</a></span>Euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.Euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the Euler angles (degrees) </p>
<p >Returns a list of the Euler angles in the order (heading, roll, pitch) </p>

</div>
</div>
<a id="ac44078f4645466337c0628a69aa81235" name="ac44078f4645466337c0628a69aa81235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44078f4645466337c0628a69aa81235">&#9670;&nbsp;</a></span>getCalCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.getCalCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current calibration coefficients of the IMU. </p>
<p >Gets the values stored in the calibration coefficents registers. </p><dl class="section return"><dt>Returns</dt><dd>22 bytes corresponding to the calibration coefficients </dd></dl>

</div>
</div>
<a id="a092901d74eadf089f02dd1aa03300cc8" name="a092901d74eadf089f02dd1aa03300cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092901d74eadf089f02dd1aa03300cc8">&#9670;&nbsp;</a></span>opMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.opMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the IMU operating mode. </p>
<p >Sets the OPR_MODE register on the <a class="el" href="classBNO055_1_1BNO055.html" title="Class for the Bosch BNO055 IMU.">BNO055</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Opperating mode of the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcd485fd93e16ed73a9cdd58a57a1e76" name="abcd485fd93e16ed73a9cdd58a57a1e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd485fd93e16ed73a9cdd58a57a1e76">&#9670;&nbsp;</a></span>setCalCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.setCalCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calCoeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the calibration coefficients of the IMU. </p>
<p >Write input calCoeff data into the appropriate registers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calCoeff</td><td>the 22 bytes that represent the calibration coefficients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:38:41 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
