<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: Task_User.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__User_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__User_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_User.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates a user interface.  
 <a href="classTask__User_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110d9be310200712aa002f1f8cb4fa36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1Task__User.html#a110d9be310200712aa002f1f8cb4fa36">__init__</a> (self, period_check, period_data, z_flag_1, z_flag_2, data_1, data_2, faultFlagShare, DC_val_1, DC_val_2, o_meas_1, o_meas_2, o_ref_1, o_ref_2, closedLoop1, closedLoop2, dataQueue, srQueue)</td></tr>
<tr class="memdesc:a110d9be310200712aa002f1f8cb4fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a user task.  <a href="classTask__User_1_1Task__User.html#a110d9be310200712aa002f1f8cb4fa36">More...</a><br /></td></tr>
<tr class="separator:a110d9be310200712aa002f1f8cb4fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a298ea7d6ab0a57d7035515c75ab57"><td class="memItemLeft" align="right" valign="top"><a id="a48a298ea7d6ab0a57d7035515c75ab57" name="a48a298ea7d6ab0a57d7035515c75ab57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a48a298ea7d6ab0a57d7035515c75ab57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM. <br /></td></tr>
<tr class="separator:a48a298ea7d6ab0a57d7035515c75ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ebf907f799f71a75dfc1e74afedfc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1Task__User.html#a40ebf907f799f71a75dfc1e74afedfc1">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a40ebf907f799f71a75dfc1e74afedfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch from current state to target.  <a href="classTask__User_1_1Task__User.html#a40ebf907f799f71a75dfc1e74afedfc1">More...</a><br /></td></tr>
<tr class="separator:a40ebf907f799f71a75dfc1e74afedfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae407e49f90ebf1f61bcdfab5994e08c1"><td class="memItemLeft" align="right" valign="top"><a id="ae407e49f90ebf1f61bcdfab5994e08c1" name="ae407e49f90ebf1f61bcdfab5994e08c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:ae407e49f90ebf1f61bcdfab5994e08c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16119d13f92eac935971bb9d83107d"><td class="memItemLeft" align="right" valign="top"><a id="a8c16119d13f92eac935971bb9d83107d" name="a8c16119d13f92eac935971bb9d83107d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_check</b></td></tr>
<tr class="separator:a8c16119d13f92eac935971bb9d83107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867d5b7a4c5c2d275c1506c174bd8864"><td class="memItemLeft" align="right" valign="top"><a id="a867d5b7a4c5c2d275c1506c174bd8864" name="a867d5b7a4c5c2d275c1506c174bd8864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_data</b></td></tr>
<tr class="separator:a867d5b7a4c5c2d275c1506c174bd8864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec3b1a21b403bf403c6f2cdeeca86a"><td class="memItemLeft" align="right" valign="top"><a id="a6dec3b1a21b403bf403c6f2cdeeca86a" name="a6dec3b1a21b403bf403c6f2cdeeca86a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_flag_1</b></td></tr>
<tr class="separator:a6dec3b1a21b403bf403c6f2cdeeca86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125b7fad7ec46d2e4a83a730a10c96d"><td class="memItemLeft" align="right" valign="top"><a id="ab125b7fad7ec46d2e4a83a730a10c96d" name="ab125b7fad7ec46d2e4a83a730a10c96d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_flag_2</b></td></tr>
<tr class="separator:ab125b7fad7ec46d2e4a83a730a10c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133b18e701074c3e697daf1887d2e6c"><td class="memItemLeft" align="right" valign="top"><a id="ac133b18e701074c3e697daf1887d2e6c" name="ac133b18e701074c3e697daf1887d2e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultFlagShare</b></td></tr>
<tr class="separator:ac133b18e701074c3e697daf1887d2e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e395985997ed4357c09b39e2bf0eb20"><td class="memItemLeft" align="right" valign="top"><a id="a4e395985997ed4357c09b39e2bf0eb20" name="a4e395985997ed4357c09b39e2bf0eb20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_check</b></td></tr>
<tr class="separator:a4e395985997ed4357c09b39e2bf0eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc45ba966e67eba58e8930ac6745fe"><td class="memItemLeft" align="right" valign="top"><a id="a63dc45ba966e67eba58e8930ac6745fe" name="a63dc45ba966e67eba58e8930ac6745fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_data</b></td></tr>
<tr class="separator:a63dc45ba966e67eba58e8930ac6745fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84c58a52c9dfc194a04b928da726c22"><td class="memItemLeft" align="right" valign="top"><a id="ae84c58a52c9dfc194a04b928da726c22" name="ae84c58a52c9dfc194a04b928da726c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DC_val_1</b></td></tr>
<tr class="separator:ae84c58a52c9dfc194a04b928da726c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f27aa7691284a206076b7670365bb9"><td class="memItemLeft" align="right" valign="top"><a id="ac7f27aa7691284a206076b7670365bb9" name="ac7f27aa7691284a206076b7670365bb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DC_val_2</b></td></tr>
<tr class="separator:ac7f27aa7691284a206076b7670365bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e600e4dd70a6c580430d0ba837bc6b"><td class="memItemLeft" align="right" valign="top"><a id="ab0e600e4dd70a6c580430d0ba837bc6b" name="ab0e600e4dd70a6c580430d0ba837bc6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_1</b></td></tr>
<tr class="separator:ab0e600e4dd70a6c580430d0ba837bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6401055405d2d8cd2c7f20ed7b83ba"><td class="memItemLeft" align="right" valign="top"><a id="aba6401055405d2d8cd2c7f20ed7b83ba" name="aba6401055405d2d8cd2c7f20ed7b83ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_2</b></td></tr>
<tr class="separator:aba6401055405d2d8cd2c7f20ed7b83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113925f6567d1626a71113252f6ddcda"><td class="memItemLeft" align="right" valign="top"><a id="a113925f6567d1626a71113252f6ddcda" name="a113925f6567d1626a71113252f6ddcda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_meas_1</b></td></tr>
<tr class="separator:a113925f6567d1626a71113252f6ddcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edb5fd8e3ff3aa8db545a778004852"><td class="memItemLeft" align="right" valign="top"><a id="ac8edb5fd8e3ff3aa8db545a778004852" name="ac8edb5fd8e3ff3aa8db545a778004852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_meas_2</b></td></tr>
<tr class="separator:ac8edb5fd8e3ff3aa8db545a778004852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e612061b6a060c5f62b57f524c2c26"><td class="memItemLeft" align="right" valign="top"><a id="a10e612061b6a060c5f62b57f524c2c26" name="a10e612061b6a060c5f62b57f524c2c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_ref_1</b></td></tr>
<tr class="separator:a10e612061b6a060c5f62b57f524c2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0826f9d89a5848d4c7308d4627669a41"><td class="memItemLeft" align="right" valign="top"><a id="a0826f9d89a5848d4c7308d4627669a41" name="a0826f9d89a5848d4c7308d4627669a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_ref_2</b></td></tr>
<tr class="separator:a0826f9d89a5848d4c7308d4627669a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d942c65c81ac92b3fee2d8fb0b2a59"><td class="memItemLeft" align="right" valign="top"><a id="ad0d942c65c81ac92b3fee2d8fb0b2a59" name="ad0d942c65c81ac92b3fee2d8fb0b2a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedLoop1</b></td></tr>
<tr class="separator:ad0d942c65c81ac92b3fee2d8fb0b2a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9da0e225031a47c9709a0f16a12d3c"><td class="memItemLeft" align="right" valign="top"><a id="a0e9da0e225031a47c9709a0f16a12d3c" name="a0e9da0e225031a47c9709a0f16a12d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedLoop2</b></td></tr>
<tr class="separator:a0e9da0e225031a47c9709a0f16a12d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89c631574abfe18cbde7039b90ab37"><td class="memItemLeft" align="right" valign="top"><a id="aad89c631574abfe18cbde7039b90ab37" name="aad89c631574abfe18cbde7039b90ab37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataQueue</b></td></tr>
<tr class="separator:aad89c631574abfe18cbde7039b90ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800f2243e2a9c994bb8e0df8f8d136d"><td class="memItemLeft" align="right" valign="top"><a id="a0800f2243e2a9c994bb8e0df8f8d136d" name="a0800f2243e2a9c994bb8e0df8f8d136d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>srQueue</b></td></tr>
<tr class="separator:a0800f2243e2a9c994bb8e0df8f8d136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4b5e41d4964191c0b793b7a7a4b99"><td class="memItemLeft" align="right" valign="top"><a id="a5cc4b5e41d4964191c0b793b7a7a4b99" name="a5cc4b5e41d4964191c0b793b7a7a4b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a5cc4b5e41d4964191c0b793b7a7a4b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e001747c190c173692d4b9f02700bd6"><td class="memItemLeft" align="right" valign="top"><a id="a5e001747c190c173692d4b9f02700bd6" name="a5e001747c190c173692d4b9f02700bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a5e001747c190c173692d4b9f02700bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc1a4a285346d3c74327b9df854cc4"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc1a4a285346d3c74327b9df854cc4" name="aa7cc1a4a285346d3c74327b9df854cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:aa7cc1a4a285346d3c74327b9df854cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7419cdce1e556de1b87037857e457caa"><td class="memItemLeft" align="right" valign="top"><a id="a7419cdce1e556de1b87037857e457caa" name="a7419cdce1e556de1b87037857e457caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataLen</b></td></tr>
<tr class="separator:a7419cdce1e556de1b87037857e457caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec2e608d9582ce60873df21bb8539f"><td class="memItemLeft" align="right" valign="top"><a id="aa3ec2e608d9582ce60873df21bb8539f" name="aa3ec2e608d9582ce60873df21bb8539f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>srLen</b></td></tr>
<tr class="separator:aa3ec2e608d9582ce60873df21bb8539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b91e8d8f76030ab8f7cf1341c524c9"><td class="memItemLeft" align="right" valign="top"><a id="a51b91e8d8f76030ab8f7cf1341c524c9" name="a51b91e8d8f76030ab8f7cf1341c524c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_str</b></td></tr>
<tr class="separator:a51b91e8d8f76030ab8f7cf1341c524c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3b78e1ea06f09ea84388d93391726"><td class="memItemLeft" align="right" valign="top"><a id="a62f3b78e1ea06f09ea84388d93391726" name="a62f3b78e1ea06f09ea84388d93391726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a62f3b78e1ea06f09ea84388d93391726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9429ccfebcc128330cd005cbadf4bcc"><td class="memItemLeft" align="right" valign="top"><a id="ad9429ccfebcc128330cd005cbadf4bcc" name="ad9429ccfebcc128330cd005cbadf4bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ad9429ccfebcc128330cd005cbadf4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7a2097a45ef1f21a824c90b60b1e5"><td class="memItemLeft" align="right" valign="top"><a id="a03d7a2097a45ef1f21a824c90b60b1e5" name="a03d7a2097a45ef1f21a824c90b60b1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:a03d7a2097a45ef1f21a824c90b60b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6751785681765d676a105beb476b6824"><td class="memItemLeft" align="right" valign="top"><a id="a6751785681765d676a105beb476b6824" name="a6751785681765d676a105beb476b6824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataBin</b></td></tr>
<tr class="separator:a6751785681765d676a105beb476b6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa3f58d543be26cb873cb152312125c"><td class="memItemLeft" align="right" valign="top"><a id="a3aa3f58d543be26cb873cb152312125c" name="a3aa3f58d543be26cb873cb152312125c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataFile</b></td></tr>
<tr class="separator:a3aa3f58d543be26cb873cb152312125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb080f25e3ce40d990b50715d82a630"><td class="memItemLeft" align="right" valign="top"><a id="a9fb080f25e3ce40d990b50715d82a630" name="a9fb080f25e3ce40d990b50715d82a630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutyID</b></td></tr>
<tr class="separator:a9fb080f25e3ce40d990b50715d82a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3b55ccf7bdad0b4fd9e85f435f23a"><td class="memItemLeft" align="right" valign="top"><a id="ac3a3b55ccf7bdad0b4fd9e85f435f23a" name="ac3a3b55ccf7bdad0b4fd9e85f435f23a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectID</b></td></tr>
<tr class="separator:ac3a3b55ccf7bdad0b4fd9e85f435f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d20b2ca8fd5f5360575a73166fd8723"><td class="memItemLeft" align="right" valign="top"><a id="a8d20b2ca8fd5f5360575a73166fd8723" name="a8d20b2ca8fd5f5360575a73166fd8723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a8d20b2ca8fd5f5360575a73166fd8723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eaf960b94f641c91d7664941c3e36d"><td class="memItemLeft" align="right" valign="top"><a id="a91eaf960b94f641c91d7664941c3e36d" name="a91eaf960b94f641c91d7664941c3e36d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInput</b></td></tr>
<tr class="separator:a91eaf960b94f641c91d7664941c3e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates a user interface. </p>
<p >Allows the user to input commands through the keyboard which will be interpretted by this file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a110d9be310200712aa002f1f8cb4fa36" name="a110d9be310200712aa002f1f8cb4fa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d9be310200712aa002f1f8cb4fa36">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_User.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period_check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlagShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC_val_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC_val_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_meas_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_meas_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_ref_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o_ref_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedLoop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedLoop2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a user task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period_check</td><td>Period, in microseconds, at which to check for new user commands </td></tr>
    <tr><td class="paramname">period_data</td><td>Period, in microseconds, at which to record encoder data </td></tr>
    <tr><td class="paramname">pos_1</td><td>Encoder 1 position </td></tr>
    <tr><td class="paramname">del_1</td><td>Encoder 1 delta (change in position) </td></tr>
    <tr><td class="paramname">z_flag_1</td><td>Encoder 1 zero flag, calls for encoder 1 to be zeroed </td></tr>
    <tr><td class="paramname">pos_2</td><td>Encoder 2 position </td></tr>
    <tr><td class="paramname">del_2</td><td>Encoder 2 delta (change in position) </td></tr>
    <tr><td class="paramname">z_flag_2</td><td>Encoder 2 zero flag, calls for encoder 2 to be zeroed </td></tr>
    <tr><td class="paramname">faultFlagShare</td><td>Flag denoting fault detection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40ebf907f799f71a75dfc1e74afedfc1" name="a40ebf907f799f71a75dfc1e74afedfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ebf907f799f71a75dfc1e74afedfc1">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_User.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch from current state to target. </p>
<p >Switch from current state to target state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The number or constant associated with the target state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User_8py.html">Task_User.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User</b></li><li class="navelem"><a class="el" href="classTask__User_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:38:41 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
