<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: Matista_Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Matista_Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Hello there! This website houses Tim Matista's code documentation for ME 305 The repository with all of the source code can be found at: <a href="https://bitbucket.org/tmatista/me305_labs">https://bitbucket.org/tmatista/me305_labs</a></p>
<h1><a class="anchor" id="sec_fib"></a>
Lab 0: Fibonacci Sequence</h1>
<p >This is only posted to see if this site is working. See fibonacciTM.py</p>
<h1><a class="anchor" id="sec_led"></a>
Lab 1: Light Pattern</h1>
<p >This code makes the tiny LED on the Nucleo light up in different ways and is cycled by pressing the blue button on the board. Includes square, sinusoidal, and sawtooth wave patterns. See <a class="el" href="lightPattern_8py.html" title="Square, sine, and sawtooth wave LED pattern.">lightPattern.py</a> for code and FSM</p>
<h1><a class="anchor" id="sec_enc"></a>
Lab 2: Encoder Display</h1>
<p >This lab we made an encoder driver <a class="el" href="classencoder_1_1Encoder.html">Encoder</a>, encoder task <a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a> for updating the encoded shaft's position. Initially this code printed shaft position and change in position, but has been updated to pass that information around to various files. This week also saw the introduction of our user task <a class="el" href="classTask__User_1_1Task__User.html">Task_User</a> which handles all inputs from the user and is the FSM that drives the whole project. </p><div class="image">
<img src="Lab2TaskDiagram.jpg" alt="" width="800px"/>
</div>
<h1><a class="anchor" id="sec_mot"></a>
Lab 3: Motor Test</h1>
<p >This lab we created our motor driver <a class="el" href="classmotor__driver_1_1DRV8847.html">DRV8847</a> which was used to create motor objects <a class="el" href="classmotor__driver_1_1Motor.html">Motor</a>. The motor objects were given a duty cycle (PWM) which was fed through Task_Motor. The user and encoder tasks were updated to account for these new functions. A new class <a class="el" href="classshares_1_1Share.html">Share</a> is used to pass information between tasks. </p><div class="image">
<img src="Lab3TaskDiagram.jpg" alt="" width="800px"/>
</div>
<h1><a class="anchor" id="sec_clc"></a>
Lab 4: Closed Loop Control</h1>
<p >This lab introduced feedback control in the class <a class="el" href="classclosedLoop_1_1ClosedLoop.html">ClosedLoop</a> which was implimented through the task <a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a>. This allows for the code to verify that the motor is running as close to the reqeusted speed as possible. This will be very important for precision control. The user task was updated to account for these new functions. </p><div class="image">
<img src="Lab4TaskUserFSM.jpg" alt="" width="800px"/>
</div>
<h1><a class="anchor" id="sec_imu"></a>
Lab5: BNO055 IMU Driver</h1>
<p >In addition to further understanding the motor behavior, it is important to know what the platfrom is doing in response. This lab introduced the 9 axis IMU that is used in this project. The imu is driven by a driver <a class="el" href="classBNO055_1_1BNO055.html">BNO055</a> which handles calibration, euler angle calculation, and angular velocities.</p>
<h1><a class="anchor" id="sec_rtp"></a>
Final Lab: RTP and Project Integration</h1>
<p >The last file added to the project is the driver <a class="el" href="classpanel__driver_1_1Panel.html">Panel</a> that handles interpreting information from the resistive touch panel. Putting all of the components of this project together allows a ball to be balanced on the panel and gently be brought to the center. Unfortunately, this project is unfinished due to personal reasons. I hope to one day finish this project, but this is all I have for now.</p>
<h1><a class="anchor" id="sec_HW"></a>
Homework 2 and 3</h1>
<p >This homework was the modeling of the project and serves as the basis for the system as a whole. Kendall did an amazing job on the hand calculations and much of the linearization. </p><div class="image">
<img src="HW1.jpg" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW2.jpg" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW3.jpg" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW4.jpg" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW5.jpg" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW6.jpg" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW0x02.jpg" alt="" width="800px"/>
</div>
 <div class="image">
<img src="HW0x03.jpg" alt="" width="800px"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Tim Matista </dd>
<dd>
Kendall Chappell</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Special thanks to Tori and Jackson for helping throughout the process. Much of this code is inspired by theirs.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8th, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:38:41 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
