<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: lightPattern.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lightPattern_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lightPattern.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Square, sine, and sawtooth wave LED pattern.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ad579fa249aef6e13977d499a0e1a5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightPattern_8py.html#a2ad579fa249aef6e13977d499a0e1a5c">lightPattern.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a2ad579fa249aef6e13977d499a0e1a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for button push.  <a href="lightPattern_8py.html#a2ad579fa249aef6e13977d499a0e1a5c">More...</a><br /></td></tr>
<tr class="separator:a2ad579fa249aef6e13977d499a0e1a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d45766f5384adbb9eed58b186d956f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightPattern_8py.html#af3d45766f5384adbb9eed58b186d956f">lightPattern.resetTimer</a> ()</td></tr>
<tr class="memdesc:af3d45766f5384adbb9eed58b186d956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the timer.  <a href="lightPattern_8py.html#af3d45766f5384adbb9eed58b186d956f">More...</a><br /></td></tr>
<tr class="separator:af3d45766f5384adbb9eed58b186d956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cafe4f4cc05e90f1b984f3a94b7260a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lightPattern_8py.html#a4cafe4f4cc05e90f1b984f3a94b7260a">lightPattern.elapsedTime</a> (currentTime)</td></tr>
<tr class="memdesc:a4cafe4f4cc05e90f1b984f3a94b7260a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state's duration.  <a href="lightPattern_8py.html#a4cafe4f4cc05e90f1b984f3a94b7260a">More...</a><br /></td></tr>
<tr class="separator:a4cafe4f4cc05e90f1b984f3a94b7260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac775feafdbf57e311f63e0c15beb63a2"><td class="memItemLeft" align="right" valign="top"><a id="ac775feafdbf57e311f63e0c15beb63a2" name="ac775feafdbf57e311f63e0c15beb63a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ac775feafdbf57e311f63e0c15beb63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56d34b907beeaf9a2096b4031f4081"><td class="memItemLeft" align="right" valign="top"><a id="aab56d34b907beeaf9a2096b4031f4081" name="aab56d34b907beeaf9a2096b4031f4081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:aab56d34b907beeaf9a2096b4031f4081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa357d06f22f854d0e3686aa5a16a4e34"><td class="memItemLeft" align="right" valign="top"><a id="aa357d06f22f854d0e3686aa5a16a4e34" name="aa357d06f22f854d0e3686aa5a16a4e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:aa357d06f22f854d0e3686aa5a16a4e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11140e998b67e02cb81a31eae74401"><td class="memItemLeft" align="right" valign="top"><a id="a5e11140e998b67e02cb81a31eae74401" name="a5e11140e998b67e02cb81a31eae74401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a5e11140e998b67e02cb81a31eae74401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a162fe6d4e70ef4e8b48299be5a437"><td class="memItemLeft" align="right" valign="top"><a id="a62a162fe6d4e70ef4e8b48299be5a437" name="a62a162fe6d4e70ef4e8b48299be5a437"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.state</b> = 0</td></tr>
<tr class="separator:a62a162fe6d4e70ef4e8b48299be5a437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2298d41e00d75d8a4af43bea0a3305"><td class="memItemLeft" align="right" valign="top"><a id="acd2298d41e00d75d8a4af43bea0a3305" name="acd2298d41e00d75d8a4af43bea0a3305"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.runs</b> = 0</td></tr>
<tr class="separator:acd2298d41e00d75d8a4af43bea0a3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd54934e8c7016b7e2999cc385b50c7c"><td class="memItemLeft" align="right" valign="top"><a id="abd54934e8c7016b7e2999cc385b50c7c" name="abd54934e8c7016b7e2999cc385b50c7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.buttonPushed</b> = False</td></tr>
<tr class="separator:abd54934e8c7016b7e2999cc385b50c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40173f2014af9f8b65ce01277aa5936"><td class="memItemLeft" align="right" valign="top"><a id="ab40173f2014af9f8b65ce01277aa5936" name="ab40173f2014af9f8b65ce01277aa5936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:ab40173f2014af9f8b65ce01277aa5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8101717992aaca5ae94d3ae4ec94082"><td class="memItemLeft" align="right" valign="top"><a id="af8101717992aaca5ae94d3ae4ec94082" name="af8101717992aaca5ae94d3ae4ec94082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.currentTime</b> = time.ticks_ms()</td></tr>
<tr class="separator:af8101717992aaca5ae94d3ae4ec94082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca564302438b9f8cbb29af89de85fcb"><td class="memItemLeft" align="right" valign="top"><a id="adca564302438b9f8cbb29af89de85fcb" name="adca564302438b9f8cbb29af89de85fcb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lightPattern.bright</b> = (duration%1.0 &lt; 0.5)*100</td></tr>
<tr class="separator:adca564302438b9f8cbb29af89de85fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Square, sine, and sawtooth wave LED pattern. </p>
<p >After initialization, this program opens a state which will wait for the first button push. Once the button is pushed, the program will enter the square wave state. The square wave state will run until the button is pushed again, in which case it will switch to the sine wave state. The program will remain in the sine wave state until the button is pressed, then the program will enter the sawtooth wave state. Again, the program will remain in the sawtooth wave state until the button is pressed. When the button is pressed, the program will return the square wave state again. This pattern will continue until the program is terminated. </p><div class="image">
<img src="lightPatternFSM.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Kendall Chappell </dd>
<dd>
Timothy Matista </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4cafe4f4cc05e90f1b984f3a94b7260a" name="a4cafe4f4cc05e90f1b984f3a94b7260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cafe4f4cc05e90f1b984f3a94b7260a">&#9670;&nbsp;</a></span>elapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lightPattern.elapsedTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state's duration. </p>
<p >This function determines the elapsed time since entering the current state. </p>

</div>
</div>
<a id="a2ad579fa249aef6e13977d499a0e1a5c" name="a2ad579fa249aef6e13977d499a0e1a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad579fa249aef6e13977d499a0e1a5c">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lightPattern.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for button push. </p>
<p >This function flags the button as pushed and annouces that it has been pushed. </p>

</div>
</div>
<a id="af3d45766f5384adbb9eed58b186d956f" name="af3d45766f5384adbb9eed58b186d956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d45766f5384adbb9eed58b186d956f">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lightPattern.resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the timer. </p>
<p >This function will be used to reset the timer in states 2 through 4 (all states with an LED flashing output). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lightPattern_8py.html">lightPattern.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:38:41 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
