<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for running an encoder display program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3473d270a8857c2e96d01b73a68ebd69"><td class="memItemLeft" align="right" valign="top"><a id="a3473d270a8857c2e96d01b73a68ebd69" name="a3473d270a8857c2e96d01b73a68ebd69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderPeriod</b> = 1_000</td></tr>
<tr class="separator:a3473d270a8857c2e96d01b73a68ebd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce4ca928458383101a8a68501fbf3f"><td class="memItemLeft" align="right" valign="top"><a id="a35ce4ca928458383101a8a68501fbf3f" name="a35ce4ca928458383101a8a68501fbf3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.userPeriod</b> = 10_000</td></tr>
<tr class="separator:a35ce4ca928458383101a8a68501fbf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab194521f945399d28efafd15561df7ce"><td class="memItemLeft" align="right" valign="top"><a id="ab194521f945399d28efafd15561df7ce" name="ab194521f945399d28efafd15561df7ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.collectPeriod</b> = 100_000</td></tr>
<tr class="separator:ab194521f945399d28efafd15561df7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd8040a3f240a780f91f9406a56b670"><td class="memItemLeft" align="right" valign="top"><a id="a2bd8040a3f240a780f91f9406a56b670" name="a2bd8040a3f240a780f91f9406a56b670"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorPeriod</b> = 1_000</td></tr>
<tr class="separator:a2bd8040a3f240a780f91f9406a56b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547441677c376d25026ba1b32291ae6c"><td class="memItemLeft" align="right" valign="top"><a id="a547441677c376d25026ba1b32291ae6c" name="a547441677c376d25026ba1b32291ae6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerPeriod</b> = 1_000</td></tr>
<tr class="separator:a547441677c376d25026ba1b32291ae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdb7e5063c23cd8fcd1204e4f6ed32f"><td class="memItemLeft" align="right" valign="top"><a id="a5bdb7e5063c23cd8fcd1204e4f6ed32f" name="a5bdb7e5063c23cd8fcd1204e4f6ed32f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.position_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a5bdb7e5063c23cd8fcd1204e4f6ed32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab972d89edad4427c602feccd7fb3e"><td class="memItemLeft" align="right" valign="top"><a id="af3ab972d89edad4427c602feccd7fb3e" name="af3ab972d89edad4427c602feccd7fb3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af3ab972d89edad4427c602feccd7fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020eefb26e59848710f4e7d51187617"><td class="memItemLeft" align="right" valign="top"><a id="a1020eefb26e59848710f4e7d51187617" name="a1020eefb26e59848710f4e7d51187617"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.z_flag_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a1020eefb26e59848710f4e7d51187617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d9390f355c499c2bf54f6a5e57d22"><td class="memItemLeft" align="right" valign="top"><a id="a6b1d9390f355c499c2bf54f6a5e57d22" name="a6b1d9390f355c499c2bf54f6a5e57d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.DC_val_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a6b1d9390f355c499c2bf54f6a5e57d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccb5ac63d88a0f7502dfe1c37c2ed7"><td class="memItemLeft" align="right" valign="top"><a id="a3cccb5ac63d88a0f7502dfe1c37c2ed7" name="a3cccb5ac63d88a0f7502dfe1c37c2ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.o_mea_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a3cccb5ac63d88a0f7502dfe1c37c2ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d976309512adb62866f2c9a4fd1834"><td class="memItemLeft" align="right" valign="top"><a id="a80d976309512adb62866f2c9a4fd1834" name="a80d976309512adb62866f2c9a4fd1834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.o_ref_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a80d976309512adb62866f2c9a4fd1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c999beddbea61de95da6eaf69fcff1"><td class="memItemLeft" align="right" valign="top"><a id="ae8c999beddbea61de95da6eaf69fcff1" name="ae8c999beddbea61de95da6eaf69fcff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ae8c999beddbea61de95da6eaf69fcff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7404c632d639a98304690bf076b535dd"><td class="memItemLeft" align="right" valign="top"><a id="a7404c632d639a98304690bf076b535dd" name="a7404c632d639a98304690bf076b535dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kp_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:a7404c632d639a98304690bf076b535dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504c722f3443c9568ed74ecaefcb2620"><td class="memItemLeft" align="right" valign="top"><a id="a504c722f3443c9568ed74ecaefcb2620" name="a504c722f3443c9568ed74ecaefcb2620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.position_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a504c722f3443c9568ed74ecaefcb2620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab83cc7f823420cc97d949c0192d3a"><td class="memItemLeft" align="right" valign="top"><a id="ab5ab83cc7f823420cc97d949c0192d3a" name="ab5ab83cc7f823420cc97d949c0192d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ab5ab83cc7f823420cc97d949c0192d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d8c89b05b6ced766356393ec04ecd"><td class="memItemLeft" align="right" valign="top"><a id="a7d3d8c89b05b6ced766356393ec04ecd" name="a7d3d8c89b05b6ced766356393ec04ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.z_flag_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a7d3d8c89b05b6ced766356393ec04ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845eb9a11d817e273ee846ba19062d3f"><td class="memItemLeft" align="right" valign="top"><a id="a845eb9a11d817e273ee846ba19062d3f" name="a845eb9a11d817e273ee846ba19062d3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.DC_val_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a845eb9a11d817e273ee846ba19062d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a33f0e00d03e060228ce4ac308df76"><td class="memItemLeft" align="right" valign="top"><a id="ad6a33f0e00d03e060228ce4ac308df76" name="ad6a33f0e00d03e060228ce4ac308df76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.o_mea_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ad6a33f0e00d03e060228ce4ac308df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ad8207f69c3150973dc11464a9f95"><td class="memItemLeft" align="right" valign="top"><a id="a010ad8207f69c3150973dc11464a9f95" name="a010ad8207f69c3150973dc11464a9f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.o_ref_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a010ad8207f69c3150973dc11464a9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919420440a99358a867d26839cbbf81"><td class="memItemLeft" align="right" valign="top"><a id="a2919420440a99358a867d26839cbbf81" name="a2919420440a99358a867d26839cbbf81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a2919420440a99358a867d26839cbbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac047ab3ee73b40bf10ab22efb4094c8d"><td class="memItemLeft" align="right" valign="top"><a id="ac047ab3ee73b40bf10ab22efb4094c8d" name="ac047ab3ee73b40bf10ab22efb4094c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kp_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:ac047ab3ee73b40bf10ab22efb4094c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e149653ee93152444bb01c4dbe27d8"><td class="memItemLeft" align="right" valign="top"><a id="ac4e149653ee93152444bb01c4dbe27d8" name="ac4e149653ee93152444bb01c4dbe27d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.faultFlagShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:ac4e149653ee93152444bb01c4dbe27d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb516f3a4a148be3a48fa281cb62a7ae"><td class="memItemLeft" align="right" valign="top"><a id="acb516f3a4a148be3a48fa281cb62a7ae" name="acb516f3a4a148be3a48fa281cb62a7ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.srQueue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:acb516f3a4a148be3a48fa281cb62a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c43bf2092dec376dde4641a847194"><td class="memItemLeft" align="right" valign="top"><a id="a831c43bf2092dec376dde4641a847194" name="a831c43bf2092dec376dde4641a847194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataQueue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a831c43bf2092dec376dde4641a847194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top"><a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_drv</b> = <a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a>(faultFlagShare)</td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647b0f766c9ca747591e5809eb97803"><td class="memItemLeft" align="right" valign="top"><a id="a2647b0f766c9ca747591e5809eb97803" name="a2647b0f766c9ca747591e5809eb97803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.closedLoop1</b> = closedloop.ClosedLoop(1, Kp_1, o_ref_1, o_mea_1, DC_val_1)</td></tr>
<tr class="separator:a2647b0f766c9ca747591e5809eb97803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb33468faa360b9e668c603b3ebdb20"><td class="memItemLeft" align="right" valign="top"><a id="adfb33468faa360b9e668c603b3ebdb20" name="adfb33468faa360b9e668c603b3ebdb20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.closedLoop2</b> = closedloop.ClosedLoop(2, Kp_2, o_ref_2, o_mea_2, DC_val_2)</td></tr>
<tr class="separator:adfb33468faa360b9e668c603b3ebdb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deaf5737d9a9ffad8adf7cdb4a25be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8deaf5737d9a9ffad8adf7cdb4a25be2">main.USER</a></td></tr>
<tr class="separator:a8deaf5737d9a9ffad8adf7cdb4a25be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc761bb295df5b57843ceeddd64f46a9"><td class="memItemLeft" align="right" valign="top"><a id="adc761bb295df5b57843ceeddd64f46a9" name="adc761bb295df5b57843ceeddd64f46a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CONT1</b> = <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>(controllerPeriod, closedLoop1)</td></tr>
<tr class="separator:adc761bb295df5b57843ceeddd64f46a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f77555cdac3cbd6fa8c0006273498"><td class="memItemLeft" align="right" valign="top"><a id="ac37f77555cdac3cbd6fa8c0006273498" name="ac37f77555cdac3cbd6fa8c0006273498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CONT2</b> = <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>(controllerPeriod, closedLoop2)</td></tr>
<tr class="separator:ac37f77555cdac3cbd6fa8c0006273498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c7095975a4a61d864fc7509ca8bbf"><td class="memItemLeft" align="right" valign="top"><a id="aab5c7095975a4a61d864fc7509ca8bbf" name="aab5c7095975a4a61d864fc7509ca8bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENC1</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(encoderPeriod, z_flag_1, data_1, o_mea_1, 1)</td></tr>
<tr class="separator:aab5c7095975a4a61d864fc7509ca8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210f3cb932d9e73c75066d4d6bdf458"><td class="memItemLeft" align="right" valign="top"><a id="a1210f3cb932d9e73c75066d4d6bdf458" name="a1210f3cb932d9e73c75066d4d6bdf458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENC2</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(encoderPeriod, z_flag_2, data_2, o_mea_2, 2)</td></tr>
<tr class="separator:a1210f3cb932d9e73c75066d4d6bdf458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b261e8d5c22c099c6e52f81253ab5"><td class="memItemLeft" align="right" valign="top"><a id="af73b261e8d5c22c099c6e52f81253ab5" name="af73b261e8d5c22c099c6e52f81253ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MOT1</b> = task_motor.Task_Motor(1, DC_val_1, faultFlagShare, motorPeriod, motor_drv)</td></tr>
<tr class="separator:af73b261e8d5c22c099c6e52f81253ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f69153b558697bcef312cd5361874"><td class="memItemLeft" align="right" valign="top"><a id="a2e0f69153b558697bcef312cd5361874" name="a2e0f69153b558697bcef312cd5361874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MOT2</b> = task_motor.Task_Motor(2, DC_val_2, faultFlagShare, motorPeriod, motor_drv)</td></tr>
<tr class="separator:a2e0f69153b558697bcef312cd5361874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for running an encoder display program. </p>
<p >Runs an encoder task and user task which allow the user to collect positional data from one or more encoders. The user is able to zero the position, display position and delta, and collect data for up to 30 seconds. PYTHON FILES LOCATION: <a href="https://bitbucket.org/kcchappe/me305lab/src/master/Lab%202/">https://bitbucket.org/kcchappe/me305lab/src/master/Lab%202/</a></p>
<p >References Tori Bornino, Jackson McLaughlin </p><dl class="section author"><dt>Author</dt><dd>Tim Matista </dd>
<dd>
Kendall Chapell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8deaf5737d9a9ffad8adf7cdb4a25be2" name="a8deaf5737d9a9ffad8adf7cdb4a25be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deaf5737d9a9ffad8adf7cdb4a25be2">&#9670;&nbsp;</a></span>USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.USER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  task_user.Task_User(userPeriod, collectPeriod,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                               z_flag_1, z_flag_2,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                               data_1, data_2,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                               faultFlagShare,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                               DC_val_1, DC_val_2,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                               o_mea_1, o_mea_2,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                               o_ref_1, o_ref_2,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                               closedLoop1, closedLoop2,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>                               dataQueue, srQueue)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:38:41 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
