<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matista_Project: Task_User.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matista_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Task__User_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Task_User.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task for user input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User_1_1Task__User.html">Task_User.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface.  <a href="classTask__User_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5aa82a7a844a381d54221d6b05f102b9"><td class="memItemLeft" align="right" valign="top"><a id="a5aa82a7a844a381d54221d6b05f102b9" name="a5aa82a7a844a381d54221d6b05f102b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.tim</b> = 0</td></tr>
<tr class="separator:a5aa82a7a844a381d54221d6b05f102b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde785aa7d05431246b7b202c91efd8"><td class="memItemLeft" align="right" valign="top"><a id="a7cde785aa7d05431246b7b202c91efd8" name="a7cde785aa7d05431246b7b202c91efd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.pos</b> = 1</td></tr>
<tr class="separator:a7cde785aa7d05431246b7b202c91efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4b4de3e6c7a5545070b3a88392847"><td class="memItemLeft" align="right" valign="top"><a id="a9aa4b4de3e6c7a5545070b3a88392847" name="a9aa4b4de3e6c7a5545070b3a88392847"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.delta</b> = 2</td></tr>
<tr class="separator:a9aa4b4de3e6c7a5545070b3a88392847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2051170aaaa3ec9c3539eef09129a2"><td class="memItemLeft" align="right" valign="top"><a id="a7d2051170aaaa3ec9c3539eef09129a2" name="a7d2051170aaaa3ec9c3539eef09129a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.omega</b> = 1</td></tr>
<tr class="separator:a7d2051170aaaa3ec9c3539eef09129a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7654906bd05900a3a6087ac544c48c7"><td class="memItemLeft" align="right" valign="top"><a id="ae7654906bd05900a3a6087ac544c48c7" name="ae7654906bd05900a3a6087ac544c48c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.actuation</b> = 2</td></tr>
<tr class="separator:ae7654906bd05900a3a6087ac544c48c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed23391c9f994848c7d5839c488c85"><td class="memItemLeft" align="right" valign="top"><a id="a4eed23391c9f994848c7d5839c488c85" name="a4eed23391c9f994848c7d5839c488c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S0_init</b> = const(0)</td></tr>
<tr class="separator:a4eed23391c9f994848c7d5839c488c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ad44625d24ece80b96be52f1ab0ce"><td class="memItemLeft" align="right" valign="top"><a id="ae18ad44625d24ece80b96be52f1ab0ce" name="ae18ad44625d24ece80b96be52f1ab0ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S1_wait</b> = const(1)</td></tr>
<tr class="separator:ae18ad44625d24ece80b96be52f1ab0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c61884e429690beb068e952746675a"><td class="memItemLeft" align="right" valign="top"><a id="ab8c61884e429690beb068e952746675a" name="ab8c61884e429690beb068e952746675a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S2_collect</b> = const(2)</td></tr>
<tr class="separator:ab8c61884e429690beb068e952746675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3be2c0d268a8e014404f3d40629ccd"><td class="memItemLeft" align="right" valign="top"><a id="a7e3be2c0d268a8e014404f3d40629ccd" name="a7e3be2c0d268a8e014404f3d40629ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S3_print</b> = const(3)</td></tr>
<tr class="separator:a7e3be2c0d268a8e014404f3d40629ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea603d93859f6b758f0b9d2f32959d0"><td class="memItemLeft" align="right" valign="top"><a id="abea603d93859f6b758f0b9d2f32959d0" name="abea603d93859f6b758f0b9d2f32959d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S4_duty</b> = const(4)</td></tr>
<tr class="separator:abea603d93859f6b758f0b9d2f32959d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b17828b4fefadb31cb02a9b98e5f5a1"><td class="memItemLeft" align="right" valign="top"><a id="a6b17828b4fefadb31cb02a9b98e5f5a1" name="a6b17828b4fefadb31cb02a9b98e5f5a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S5_collectSR</b> = const(5)</td></tr>
<tr class="separator:a6b17828b4fefadb31cb02a9b98e5f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d376e23a18f610bb1a0545401607c"><td class="memItemLeft" align="right" valign="top"><a id="a415d376e23a18f610bb1a0545401607c" name="a415d376e23a18f610bb1a0545401607c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.S6_printSR</b> = const(6)</td></tr>
<tr class="separator:a415d376e23a18f610bb1a0545401607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c16717afa1f0ff1003c2390b4cf2d9"><td class="memItemLeft" align="right" valign="top"><a id="a27c16717afa1f0ff1003c2390b4cf2d9" name="a27c16717afa1f0ff1003c2390b4cf2d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.NO_COMMAND</b> = 0</td></tr>
<tr class="separator:a27c16717afa1f0ff1003c2390b4cf2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227943fd5efe42aed9d6de9e573ad787"><td class="memItemLeft" align="right" valign="top"><a id="a227943fd5efe42aed9d6de9e573ad787" name="a227943fd5efe42aed9d6de9e573ad787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Task_User.TPR</b> = 4000</td></tr>
<tr class="separator:a227943fd5efe42aed9d6de9e573ad787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task for user input. </p>
<p >Periodically check for user input related to encoder task &lt;----&mdash; and motor task? </p><dl class="section author"><dt>Author</dt><dd>Tim Matista </dd>
<dd>
Kendall Chapell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/15/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Task__User_8py.html">Task_User.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:38:41 for Matista_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
